@import "colors";

.articles-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;

  .article-card {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid $flesh-white;
    background: $white;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  }

  .article-card-image {
    width: 100%;
    height: 217px;
    flex-shrink: 0;
    object-fit: cover;
  }

  .article-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;

    .mat-icon {
      $size: 16px;
      fill: $dark-grey;
      font-size: $size;
      width: $size;
      height: $size;
    }

    .article-card-date-label {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      opacity: 0.6000000238418579;

      .date-label {
        color: $dark-grey;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }

    .article-card-title {
      color: $dark-grey;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 15px;
    }

    .card-description {
      color: $dark-grey;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 15px;
    }
  }

  .article-card-actions {
    margin-top: auto;
    padding: 0;

    .article-card-button {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      color: $dark-grey;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }

    .mat-icon {
      margin-right: 0;
    }

    .mdc-button {
      padding: 0;
    }

    .arrow-forward-icon {
      margin-left: 5px;
    }
  }
}

@media (max-width: 1000px) {
  .articles-cards-container {
    grid-template-columns: 1fr;
  }
}
