@import "colors";

.articles-page-layout {
  padding: 50px 75px;
}

.articles-page-header {
  .search-title {
    color: $dark-grey;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  .search-input {
    .mat-icon {
      fill: $grey;
      font-size: 25px;
      width: 25px;
      height: 25px;
    }
  }

  .mat-mdc-form-field-focus-overlay {
    background-color: $white;
  }

  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    width: 600px;
    border-radius: 5px;
    border: 1px solid $flesh-white;
    background: $white;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  }

  .mdc-line-ripple::before,
  .mdc-line-ripple::after {
    border-bottom-style: none;
  }

  .search-result-label {
    color: $dark-grey;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
  }

  .mat-divider {
    height: 1px;
    background: $flesh-white;
  }
}

.articles-page-body {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  margin-top: 40px;

  .article-card {
    width: 400px;
    max-height: 580px;
    border-radius: 5px;
    border: 1px solid $flesh-white;
    background: $white;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  }

  .article-card-image {
    width: 400px;
    height: 217px;
    flex-shrink: 0;
    object-fit: cover;
  }

  .article-card-content {
    padding: 25px;

    .mat-icon {
      fill: $dark-grey;
      font-size: 16px;
      width: 16px;
      height: 16px;
    }

    .article-card-date-label {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;
      opacity: 0.6000000238418579;

      .date-label {
        color: $dark-grey;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }

    .article-card-title {
      color: $dark-grey;
      width: 350px;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 20px;
    }

    .card-description {
      color: $dark-grey;
      width: 350px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 20px;
    }
  }

  .article-card-actions {
    padding: 0;

    .article-card-button {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      color: #363636;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 24px */
    }
  }
}
